INSERT INTO conversations (conversation_id, user1_id, user1_name, user2_id, user2_name, created_at)
VALUES (
    uuid(), 
    uuid(),  
    'User1', 
     uuid(),  
    'User2',
    toTimeStamp(now()));

INSERT INTO conversations (conversation_id, user1_id, user1_name, user2_id, user2_name, created_at)
VALUES (
    uuid(), 
    uuid(),  
    'User3', 
     uuid(),  
    'User4',
    toTimeStamp(now()));



INSERT INTO messages (conversation_id, message_id, sender_id, sender_name, receiver_id, receiver_name, sent_at, message_text)
VALUES (
    134ababb-add7-4596-9939-3c7817a65aac,
    now(), 
    e8f0e960-8a92-4c53-bc1e-013b39626026,
    'User1',
    417e7a53-f4a6-4b79-8e4b-aa96199e9b2d,
    'User2',
    toTimestamp(now()),
    'Hello User2, this is a message from User1.'
);

INSERT INTO messages (conversation_id, message_id, sender_id, sender_name, receiver_id, receiver_name, sent_at, message_text)
VALUES (
    134ababb-add7-4596-9939-3c7817a65aac,
    now(), 
    e8f0e960-8a92-4c53-bc1e-013b39626026,
    'User1',
    417e7a53-f4a6-4b79-8e4b-aa96199e9b2d,
    'User2',
    toTimestamp(now()),
    'Hello User2, how are you.'
);



INSERT INTO messages (conversation_id, message_id, sender_id, sender_name, receiver_id, receiver_name, sent_at, message_text)
VALUES (
    134ababb-add7-4596-9939-3c7817a65aac,
    now(), 
    417e7a53-f4a6-4b79-8e4b-aa96199e9b2d,
    'User2',
    e8f0e960-8a92-4c53-bc1e-013b39626026,
    'User1',
    toTimestamp(now()),
    'Hello User1, his is a message from User2.'
);

INSERT INTO search_conversation (
  user_id, conversation_id, user_with_conversation_id,user_name,user_with_conversation_name,lastEdited, chat_open)VALUES (e9a3e6dc-f1c1-4d27-8b13-234e8d79b5c2,a8c02257-3bfc-4d03-a4ef-6a9b5c2a1c11,1f9c7d0f-3189-4f26-b1d6-87f2f7257c1a,'John Doe','Jane Smith','2024-05-06T00:22:25.918Z', false);


